{
  "name": "zulip-openclaw",
  "version": "0.2.0",
  "description": "Zulip channel plugin for OpenClaw",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "clawdbot": {
    "extensions": ["index.js"],
    "channel": {
      "id": "zulip",
      "label": "Zulip",
      "selectionLabel": "Zulip (Bot API)",
      "docsPath": "/channels/zulip",
      "blurb": "Zulip team chat with topic-aware routing.",
      "aliases": ["zulip"]
    }
  }
}
